<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leiyu.surfaceviewanimation.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/give_one_present"
        android:layout_below="@+id/textview"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赠送单个礼物"
        android:textSize="12dp"/>

    <Button
        android:id="@+id/give_more_present"
        android:layout_below="@+id/give_one_present"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按住连续赠送礼物"
        android:textSize="12dp"/>

    <FrameLayout
        android:id="@+id/live_dynamic_sponsor_frame_animation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
